app/views/menus/_form.html.erb
<%= form_for [@weight_log, @menu] do |f| %>
  <% if @menu.errors.any? %>
    <%= render :partial => "formerror", :locals => {:form_errors => @menu.errors} %>
  <% end %>
  
  <div class="control-group">
    <div class="control-label">種類</div>
    <div class="controls"><%= f.select :menu_type, select_menu_array %></div>
  </div>
  <div class="control-group">
    <div class="control-label">食事内容</div>
    <div class="controls"><%= f.text_area :detail %></div>
  </div>
  <div class="form-actions">
    <%= f.submit nil, :class => "btn btn-success btn-large" %>
  </div>
<% end %>

app/views/menus/_form.html.haml
= form_for [current_weight_log, @menu] do |f|
  - if @menu.errors.any?
    = render :partial => "formerror", :locals => {:form_errors => @menu.errors}
  
  .control-group
    .control-label= f.label :menu_type
    .controls= f.select :menu_type, Menu.select_menu_array
  .control-group
    .control-label= f.label :detail
    .controls= f.text_area :detail
  .form-actions= f.submit nil, :class => "btn btn-success btn-large"
