app/views/weight_logs/_form.html.erb
<%= form_for @weight_log, :html => {:class => "form-horizontal"} do |f| %>
  <% if @weight_log.errors.any? %>
    <%= render :partial => "formerror", :locals => {:form_errors => @weight_log.errors}%>
  <% end %>
  
  <div class="control-group">
  	<label class="control-label">計測日</label>
  	<div class="controls">
  	  <%= f.date_select :measured_date %>
  	</div>
  </div>
  <div class="control-group">
  	<label class="control-label">体重</label>
    <div class="controls">
      <%= f.number_field :weight , :step => 0.1, :class => "span1" %>
    </div>
  </div>
  <div class="form-actions">
    <%= f.submit nil, :class => "btn btn-primary" %>
  </div>
<% end %>

app/views/weight_logs/_form.html.haml
= form_for @weight_log, :html => {:class => "form-horizontal"} do |f|
  - if @weight_log.errors.any?
    = render :partial => "formerror", :locals => {:form_errors => @weight_log.errors}
  
  .control-group
    .control-label= f.label :measured_date
    .controls= f.date_select :measured_date
  .control-group
    .control-label= f.label :weight
    .controls= f.number_field :weight , :step => 0.1, :class => "span1"
  .form-actions= f.submit nil, :class => "btn btn-primary"
