app/views/layouts/application.html.erb
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><%= content_for?(:title) ? yield(:title) : "Recordiet" %></title>
    <%= csrf_meta_tags %>

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
    <![endif]-->

    <%= stylesheet_link_tag "application", :media => "all" %>
  </head>
  <body>

    <div class="navbar navbar-fixed-top navbar-inverse">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-target=".nav-collapse" data-toggle="collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="#">Recordiet</a>
          <div class="container nav-collapse">
            <ul class="nav">
              <li><%= link_to "体重履歴", weight_logs_path  %></li>
              <li><%= link_to "目標達成履歴", achieved_milestone_logs_path  %></li>
              <%= render 'usermenu' %>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div class="container">
        <div class="row">
          <div class="span9">
             <%= yield %>
          </div>
          <div class="span3">
            <div class="well sidebar-nav">
              <% user_sidebar_display = User.find(session[:id]) %>
              <h3>
              	<div class="btn-group">
              	  <a class="btn dropdown-toggle" data-toggle="dropdown">
              	  	<i class="icon-user"></i>
              	  	<span class="caret"></span>
              	  </a>
              	  <ul class="dropdown-menu">
              	    <%= render 'usermenu' %>
              	  </ul>
              	</div>
              	<%= user_sidebar_display.display_name %>
              </h3>
              <% if user_sidebar_display.milestone %>
                <h4>
                  <div class="btn-group">
                    <a class="btn dropdown-toggle" data-toggle="dropdown">
                      <i class="icon-flag"></i>
                      <span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu">
                      <li><%= link_to "目標変更", edit_milestone_path %></li>
                      <li><%= link_to "目標削除", milestone_path, method: :delete, data: { confirm: '目標を削除します。よろしいですか？' } %></li>
                    </ul>
                  </div>
                  目標
                </h4>
                <div>
  	              <%
  	                taked_off_weight_logs = take_off_form_data(user_sidebar_display.weight_logs)
  	                unless taked_off_weight_logs.empty?
  	              %>
                    あと <%= (taked_off_weight_logs[0].weight - user_sidebar_display.milestone.weight).round(2) %> kg
                  <% end %>
                </div>
                <div>
                  <% if user_sidebar_display.milestone.date %>
                    あと <%= (user_sidebar_display.milestone.date - Date.today).to_i %> 日
                  <% end %>
                </div>
              <% else %>
                <h4>
                  目標
                  <%= link_to "目標を設定する", new_milestone_path, :class => "btn" %>
                </h4>
              <% end %>
            </div><!--/.well -->
          </div><!--/span-->
        </div><!--/row-->

      <footer>
        <p>&copy; Company 2012</p>
      </footer>

    </div> <!-- /container -->

    <!-- Javascripts
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <%= javascript_include_tag "application" %>

  </body>
</html>

app/views/layouts/application.html.haml
!!! 5
%html{:lang => "en"}
  %head
    %meta{"charset" => "utf-8"}
    %meta{"http-equiv" => "X-UA-Compatible", "content" => "IE=Edge,chrome=1"}
    %meta{"name" => "viewport", "content" => "width=device-width, initial-scale=1.0"}
    %title= content_for?(:title) ? yield(:title) : "Recordiet"
    = csrf_meta_tags
    
    / Le HTML5 shim, for IE6-8 support of HTML elements
    /[if lt IE 9]
      %script{"src" => "http://html5shim.googlecode.com/svn/trunk/html5.js", "type" => "text/javascript"}
    
    = stylesheet_link_tag "application", :media => "all"
  
  %body
    .navbar.navbar-fixed-top.navbar-inverse
      .navbar-inner
        .container
          %a.btn.btn-navbar{"data-target" => ".nav-collapse", "data-toggle" => "collapse"}
            - 3.times do
              %span.icon-bar
          %a.brand{"href" => "#"} Recordiet
          .container.nav-collapse
            %ul.nav
              %li= link_to "体重履歴", weight_logs_path
              %li= link_to "目標達成履歴", achieved_milestone_logs_path
              = render "usermenu"
    .container
      .row
        .span9
          %h2= page_title(controller)
          - if notice
            = render :partial => "notice", :object => notice
          = yield
        .span3
          .well.sidebar-nav
            - user_sidebar_display = User.find(current_user.id)
            %h3{:id => "user_information_area"}
              .btn-group
                %a.btn.dropdown-toggle{"data-toggle" => "dropdown"}
                  %i.icon-user
                  %span.caret
                %ul.dropdown-menu= render "usermenu"
              = user_sidebar_display.display_name
            - if user_sidebar_display.milestone
              %h4{:id => "milestone_area"}
                .btn-group
                  %a.btn.dropdown-toggle{"data-toggle" => "dropdown"}
                    %i.icon-flag
                    %span.caret
                  %ul.dropdown-menu
                    %li= link_to "目標変更", edit_milestone_path
                    %li= link_to "目標削除", milestone_path, method: :delete, data: { confirm: application_message(:confirm_delete) }
                目標
              %div
                - unless user_sidebar_display.weight_logs.empty?
                  = format("あと %s kg",
                           (user_sidebar_display.weight_logs[0].weight - user_sidebar_display.milestone.weight).round(2).to_s)
              %div
                - unless user_sidebar_display.weight_logs.empty?
                  - if user_sidebar_display.milestone.fat_percentage and user_sidebar_display.weight_logs[0].fat_percentage
                    = format("あと %s %",
                             (user_sidebar_display.weight_logs[0].fat_percentage - user_sidebar_display.milestone.fat_percentage).round(2).to_s)
              %div
                - if user_sidebar_display.milestone.date
                  = format("あと %d 日", (user_sidebar_display.milestone.date - Date.today).to_i)
            - else
              %h4{:id => "milestone_area"}
                目標
                = link_to "目標を設定する", new_milestone_path, :class => "btn"
      %footer
        %p &copy; Shinsuke Abe 2012
      
      /
        Javascripts
        ==================================================
        Placed at the end of the document so the pages load faster
      = javascript_include_tag "application"
